# Aps2024

./: .classpath  .project  pom.xml
src/main/java/controller/: ControllerMain.java  ControllerView.java
src/main/java/model/: GeradorGrafico.java  JsonOperacoes.java  ManipulacaoFile.java  Metas.java  ModelMain.java
src/main/resources/: db.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/static/js/: scripts.js
